<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex & responible web </title>

    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
            color:inherit;
            text-decoration: inherit;
            font-style:inherit;
            font-size: inherit;
        }
        
        .container{
            width:100%;
            display: flex;
            flex-wrap: wrap;
            
/*        flex-wrap : wrap / nowrap / wrap-reverse
            만약 고정된 값 없이 그냥 flex: n 만 아이템의 
            너비로 줄 경우 wrap 이던 nowrap이던 안되는건 똑같음 
        컨테이너 내부의 아이템들의 사이즈가 넘치면 바꿔정렬할거냐 말거냐 
            
            
            */
            
            
            
            
/*            flex-direction: column;
              플렉스 컨테이너에 적용시키는 속성.
              column / reverse-column
              row / reverse-roow
              가 있고 row가 기본값 
            */
        }
        
        .container div{
            width:25%;
            height:400px;
            box-sizing: border-box;
            border:10px solid #000;
        }
        .container .box2{
            width:33.33%;
            background-color:pink;
        }
        
        .container div:nth-child(3){
            background-color:skyblue;
/*            order:1;
            
            order는 박스의 정렬순서를 결정하는 속성이고, 이는 절대값이 아닌 상대값으로 움직인다
            Z인덱스랑 비슷한 원리로 모든 값은 0을 가지고 있으며 0보다 큰 값을 가지는 순간 가장 뒤로 움직인다.
            (반대의 값은 -1)
            
            */
        }
        .container div:nth-child(4){
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box2">box5</div>
        <div class="box2">box6</div>
        <div class="box2">box7</div>
    </div>
</body>
</html>